{
  "settings": "Configuración",
  "manageYourAccount": "Gestiona tu cuenta y preferencias de negocio",
  "profile": "Perfil",
  "business": "Negocio",
  "notifications": "Notificaciones",
  "security": "Seguridad",
  "preferences": "Preferencias",
  "profileInformation": "Información del Perfil",
  "yourName": "Tu Nombre",
  "changePhoto": "Cambiar Foto",
  "fullName": "Nombre Completo",
  "email": "Correo Electrónico",
  "phone": "Teléfono",
  "bio": "Biografía",
  "bioPlaceholder": "Cuéntanos sobre ti y tu negocio de limpieza...",
  "businessSettings": "Configuración del Negocio",
  "businessName": "Nombre del Negocio",
  "businessType": "Tipo de Negocio",
  "residential": "Residencial",
  "commercial": "Comercial",
  "both": "Ambos",
  "businessAddress": "Dirección del Negocio",
  "website": "Sitio Web",
  "defaultServiceArea": "Área de Servicio Predeterminada",
  "workingHours": "Horario de Trabajo",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "open": "Abierto",
  "language": "Idioma",
  "timezone": "Zona Horaria",
  "currency": "Moneda",
  "dateFormat": "Formato de Fecha",
  "timeFormat": "Formato de Hora",
  "defaultJobDuration": "Duración Predeterminada del Trabajo",
  "autoInvoicing": "Facturación Automática",
  "autoInvoicingDesc": "Generar facturas automáticamente cuando se completen los trabajos",
  "showTips": "Mostrar Consejos",
  "showTipsDesc": "Mostrar consejos útiles y orientación en toda la aplicación",
  "profileUpdated": "¡Perfil actualizado exitosamente!",
  "businessSettingsUpdated": "¡Configuración del negocio actualizada exitosamente!",
  "notificationSettingsUpdated": "¡Configuración de notificaciones actualizada exitosamente!",
  "securitySettingsUpdated": "¡Configuración de seguridad actualizada exitosamente!",
  "preferencesUpdated": "¡Preferencias actualizadas exitosamente!",
  "passwordMismatch": "Las contraseñas no coinciden"
} 
  "settings": "Configuración",
  "manageYourAccount": "Gestiona tu cuenta y preferencias de negocio",
  "profile": "Perfil",
  "business": "Negocio",
  "notifications": "Notificaciones",
  "security": "Seguridad",
  "preferences": "Preferencias",
  "profileInformation": "Información del Perfil",
  "yourName": "Tu Nombre",
  "changePhoto": "Cambiar Foto",
  "fullName": "Nombre Completo",
  "email": "Correo Electrónico",
  "phone": "Teléfono",
  "bio": "Biografía",
  "bioPlaceholder": "Cuéntanos sobre ti y tu negocio de limpieza...",
  "businessSettings": "Configuración del Negocio",
  "businessName": "Nombre del Negocio",
  "businessType": "Tipo de Negocio",
  "residential": "Residencial",
  "commercial": "Comercial",
  "both": "Ambos",
  "businessAddress": "Dirección del Negocio",
  "website": "Sitio Web",
  "defaultServiceArea": "Área de Servicio Predeterminada",
  "workingHours": "Horario de Trabajo",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "open": "Abierto",
  "language": "Idioma",
  "timezone": "Zona Horaria",
  "currency": "Moneda",
  "dateFormat": "Formato de Fecha",
  "timeFormat": "Formato de Hora",
  "defaultJobDuration": "Duración Predeterminada del Trabajo",
  "autoInvoicing": "Facturación Automática",
  "autoInvoicingDesc": "Generar facturas automáticamente cuando se completen los trabajos",
  "showTips": "Mostrar Consejos",
  "showTipsDesc": "Mostrar consejos útiles y orientación en toda la aplicación",
  "profileUpdated": "¡Perfil actualizado exitosamente!",
  "businessSettingsUpdated": "¡Configuración del negocio actualizada exitosamente!",
  "notificationSettingsUpdated": "¡Configuración de notificaciones actualizada exitosamente!",
  "securitySettingsUpdated": "¡Configuración de seguridad actualizada exitosamente!",
  "preferencesUpdated": "¡Preferencias actualizadas exitosamente!",
  "passwordMismatch": "Las contraseñas no coinciden"
} 
 