{
  "settings": "Settings",
  "manageYourAccount": "Manage your account and business preferences",
  "profile": "Profile",
  "business": "Business",
  "notifications": "Notifications",
  "security": "Security",
  "preferences": "Preferences",
  "profileInformation": "Profile Information",
  "yourName": "Your Name",
  "changePhoto": "Change Photo",
  "fullName": "Full Name",
  "email": "Email",
  "phone": "Phone",
  "bio": "Bio",
  "bioPlaceholder": "Tell us about yourself and your cleaning business...",
  "businessSettings": "Business Settings",
  "businessName": "Business Name",
  "businessType": "Business Type",
  "residential": "Residential",
  "commercial": "Commercial",
  "both": "Both",
  "businessAddress": "Business Address",
  "website": "Website",
  "defaultServiceArea": "Default Service Area",
  "workingHours": "Working Hours",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "open": "Open",
  "language": "Language",
  "timezone": "Timezone",
  "currency": "Currency",
  "dateFormat": "Date Format",
  "timeFormat": "Time Format",
  "defaultJobDuration": "Default Job Duration",
  "autoInvoicing": "Auto Invoicing",
  "autoInvoicingDesc": "Automatically generate invoices when jobs are completed",
  "showTips": "Show Tips",
  "showTipsDesc": "Display helpful tips and guidance throughout the app",
  "notificationSettings": "Notification Settings",
  "emailNotifications": "Email Notifications",
  "smsNotifications": "SMS Notifications",
  "pushNotifications": "Push Notifications",
  "newJobs": "New Jobs",
  "newJobsDesc": "Get notified when new jobs are assigned",
  "jobReminders": "Job Reminders",
  "jobRemindersDesc": "Receive reminders before scheduled jobs",
  "paymentReceived": "Payment Received",
  "paymentReceivedDesc": "Get notified when payments are received",
  "clientMessages": "Client Messages",
  "clientMessagesDesc": "Receive notifications for client messages",
  "systemUpdates": "System Updates",
  "systemUpdatesDesc": "Get notified about system updates and maintenance",
  "urgentAlerts": "Urgent Alerts",
  "urgentAlertsDesc": "Receive urgent notifications via SMS",
  "paymentReminders": "Payment Reminders",
  "paymentRemindersDesc": "Get SMS reminders for overdue payments",
  "enabled": "Enabled",
  "enabledDesc": "Enable push notifications",
  "jobUpdates": "Job Updates",
  "jobUpdatesDesc": "Get push notifications for job status changes",
  "messages": "Messages",
  "messagesDesc": "Receive push notifications for new messages",
  "securitySettings": "Security Settings",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "twoFactorAuth": "Two-Factor Authentication",
  "enable2FA": "Enable 2FA",
  "enable2FADesc": "Add an extra layer of security to your account",
  "sessionSettings": "Session Settings",
  "sessionTimeout": "Session Timeout",
  "profileUpdated": "Profile updated successfully!",
  "businessSettingsUpdated": "Business settings updated successfully!",
  "notificationSettingsUpdated": "Notification settings updated successfully!",
  "securitySettingsUpdated": "Security settings updated successfully!",
  "preferencesUpdated": "Preferences updated successfully!",
  "passwordMismatch": "Passwords do not match"
} 
  "settings": "Settings",
  "manageYourAccount": "Manage your account and business preferences",
  "profile": "Profile",
  "business": "Business",
  "notifications": "Notifications",
  "security": "Security",
  "preferences": "Preferences",
  "profileInformation": "Profile Information",
  "yourName": "Your Name",
  "changePhoto": "Change Photo",
  "fullName": "Full Name",
  "email": "Email",
  "phone": "Phone",
  "bio": "Bio",
  "bioPlaceholder": "Tell us about yourself and your cleaning business...",
  "businessSettings": "Business Settings",
  "businessName": "Business Name",
  "businessType": "Business Type",
  "residential": "Residential",
  "commercial": "Commercial",
  "both": "Both",
  "businessAddress": "Business Address",
  "website": "Website",
  "defaultServiceArea": "Default Service Area",
  "workingHours": "Working Hours",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "open": "Open",
  "language": "Language",
  "timezone": "Timezone",
  "currency": "Currency",
  "dateFormat": "Date Format",
  "timeFormat": "Time Format",
  "defaultJobDuration": "Default Job Duration",
  "autoInvoicing": "Auto Invoicing",
  "autoInvoicingDesc": "Automatically generate invoices when jobs are completed",
  "showTips": "Show Tips",
  "showTipsDesc": "Display helpful tips and guidance throughout the app",
  "notificationSettings": "Notification Settings",
  "emailNotifications": "Email Notifications",
  "smsNotifications": "SMS Notifications",
  "pushNotifications": "Push Notifications",
  "newJobs": "New Jobs",
  "newJobsDesc": "Get notified when new jobs are assigned",
  "jobReminders": "Job Reminders",
  "jobRemindersDesc": "Receive reminders before scheduled jobs",
  "paymentReceived": "Payment Received",
  "paymentReceivedDesc": "Get notified when payments are received",
  "clientMessages": "Client Messages",
  "clientMessagesDesc": "Receive notifications for client messages",
  "systemUpdates": "System Updates",
  "systemUpdatesDesc": "Get notified about system updates and maintenance",
  "urgentAlerts": "Urgent Alerts",
  "urgentAlertsDesc": "Receive urgent notifications via SMS",
  "paymentReminders": "Payment Reminders",
  "paymentRemindersDesc": "Get SMS reminders for overdue payments",
  "enabled": "Enabled",
  "enabledDesc": "Enable push notifications",
  "jobUpdates": "Job Updates",
  "jobUpdatesDesc": "Get push notifications for job status changes",
  "messages": "Messages",
  "messagesDesc": "Receive push notifications for new messages",
  "securitySettings": "Security Settings",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "twoFactorAuth": "Two-Factor Authentication",
  "enable2FA": "Enable 2FA",
  "enable2FADesc": "Add an extra layer of security to your account",
  "sessionSettings": "Session Settings",
  "sessionTimeout": "Session Timeout",
  "profileUpdated": "Profile updated successfully!",
  "businessSettingsUpdated": "Business settings updated successfully!",
  "notificationSettingsUpdated": "Notification settings updated successfully!",
  "securitySettingsUpdated": "Security settings updated successfully!",
  "preferencesUpdated": "Preferences updated successfully!",
  "passwordMismatch": "Passwords do not match"
} 